# TinyWallet

## Core Config
KEYSTORE_TYPE="local"
CONFIG_PATH="YOUR_PATH_TO/config.json" # Only used if KEYSTORE_TYPE is "local"

## Turnkey API (Optional )
API_PUBLIC_KEY="your_public_key_here"
API_PRIVATE_KEY="your_private_key_here"
BASE_URL="https://api.turnkey.com"
ORGANIZATION_ID="your_organization_id"
WALLET_ID="your_wallet_id"

## Helius (for relayed transactions tracking)
NEXT_PUBLIC_HELIUS_API_KEY="your_helius_api_key"
NEXT_PUBLIC_HELIUS_WEBHOOK_TOKEN="your_helius_webhook_token"

## Database
DATABASE_URL="your_database_url"

## RPC connection
NEXT_PUBLIC_SOLANA_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_SOLANA_RPC_API_KEY="your_solana_rpc_api_key"