# TinyWallet

## Core Config
RPC_URL="http://127.0.0.1:8899"
COMMITMENT="confirmed"
KEYSTORE_TYPE="local"
CONFIG_PATH="YOUR_PATH_TO/config.json" # Only used if KEYSTORE_TYPE is "local"

## Turnkey API (Optional )
API_PUBLIC_KEY="your_public_key_here"
API_PRIVATE_KEY="your_private_key_here"
BASE_URL="https://api.turnkey.com"
ORGANIZATION_ID="your_organization_id"
WALLET_ID="your_wallet_id"